MONGO_URI=mongodb+srv://cynthialorenzolopez:MoO7dp9POS00KRme@cluster0.kwdx5nq.mongodb.net/eventasticreinicio30marxo?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=eventasticreinicio30marxo

# .env
VITE_API_BASE_URL=http://localhost:5001
VITE_API_BASE_URL=https://eventastic-1.onrender.com