MONGO_URI=mongodb+srv://cynthialorenzolopez:MoO7dp9POS00KRme@cluster0.kwdx5nq.mongodb.net/eventastic-reinicio.30marxo?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=eventastic-reinicio.30marxo